{
  "name": "inspirational-quotes",
  "version": "2.0.1",
  "description": "A simple NPM Package which returns Inspirational Quotes. Get your daily quote and stay motivated!",
  "main": "lib/index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha",
    "test-lint": "eslint . --ext .js, ./examples --ext .js, ./data --ext .json --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinitshahdeo/inspirational-quotes.git"
  },
  "keywords": [
    "motivation",
    "inspiration",
    "quotes",
    "captions",
    "daily"
  ],
  "author": "Vinit Shahdeo <vinitshahdeo@gmail.com> (http://vinitshahdeo.com)",
  "license": "MIT",
  "homepage": "https://vinitshahdeo.github.io/inspirational-quotes/",
  "bugs": {
    "url": "https://github.com/vinitshahdeo/inspirational-quotes/issues"
  },
  "directories": {
    "example": "examples",
    "data": "data"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "eslint": "6.8.0",
    "mocha": "9.1.2"
  }
}
